<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Panel - Update Patient Info</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Update Patient Information</h1>
    <form action="/update" method="post">
      <input name="name" placeholder="Patient Name" required><br>
      <input name="admissionDate" placeholder="Admission Date" type="date"><br>
      <input name="typeOfCure" placeholder="Type of Cure"><br>
      <input name="criticality" placeholder="Criticality"><br>
      <textarea name="medications" placeholder="Medications (comma separated)"></textarea><br>
      <input name="insurance" placeholder="Insurance Provider"><br>
      <input name="approval" placeholder="Approval Status"><br>
      <input name="diet" placeholder="Diet"><br>
      <input name="testStatus" placeholder="Test Status"><br>
      <input name="spo2" placeholder="SpO2 %"><br>
      <input name="temp" placeholder="Temperature °C"><br>
      <input name="hr" placeholder="Heart Rate"><br>
      <input name="rr" placeholder="Respiration Rate"><br>
      <textarea name="notes" placeholder="Nursing Notes"></textarea><br>
      <button type="submit">Save</button>
    </form>
  </div>
</body>
</html>
