<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smagtronics Smart Bed Dashboard</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
<style>
:root{
  --blue-dark:#0a192f;--accent:#00bcd4;--accent-glow:#1de9b6;
  --critical:#ff5252;--success:#00c853;
}
html,body{
  margin:0;height:100%;width:100%;overflow:hidden;
  background:linear-gradient(135deg,var(--blue-dark),#061020);
  color:#e8eef7;font-family:"Segoe UI",sans-serif;
}
.top-bar{
  height:10%;background:rgba(0,74,173,0.85);
  display:flex;align-items:center;justify-content:space-between;
  padding:8px 20px;box-shadow:0 0 15px rgba(0,188,212,0.3);
}
.logo{height:85px;} .right-logo{height:65px;}
#updateBanner{
  position:fixed;top:-60px;left:50%;transform:translateX(-50%);
  background:var(--success);color:#fff;font-weight:bold;
  font-size:1.1em;padding:12px 30px;border-radius:8px;
  box-shadow:0 0 15px rgba(0,255,0,0.5);
  opacity:0;transition:all .6s ease;z-index:9999;
}
#updateBanner.show{top:15px;opacity:1}
.container{
  height:85%;padding:10px 20px;box-sizing:border-box;
  display:flex;flex-direction:column;justify-content:space-between;
}
.patient-info{text-align:center;margin-bottom:6px;}
.patient-info h1{margin:0;font-size:2em;color:var(--accent);}
.patient-stats{display:flex;justify-content:center;align-items:center;flex-wrap:wrap;gap:14px;margin-top:6px;}
.stat-block{display:flex;flex-direction:column;align-items:center;background:rgba(255,255,255,0.05);padding:6px 14px;border-radius:10px;min-width:160px;backdrop-filter:blur(6px);box-shadow:0 0 10px rgba(0,188,212,0.15);}
.stat-block .label{font-size:0.75rem;letter-spacing:0.6px;text-transform:uppercase;color:#b5e9ff;}
.stat-block .value{font-size:1.05rem;font-weight:600;color:#fff;}
.stat-block.critical.high .value{color:#ff7676;}
.stat-block.critical.medium .value{color:#ffc107;}
.stat-block.critical.normal .value{color:#00e676;}
.divider{width:1px;height:30px;background:rgba(255,255,255,0.1);}
.grid{flex:1;display:grid;grid-template-columns:repeat(3,1fr);grid-template-rows:0.8fr 1.2fr;gap:12px;}
.card{
  background:rgba(255,255,255,0.07);backdrop-filter:blur(10px);
  border-radius:12px;padding:10px;
  box-shadow:0 6px 20px rgba(0,0,0,0.3);
  display:flex;flex-direction:column;justify-content:space-between;
}
.card h3{color:var(--accent-glow);margin:0 0 6px;border-bottom:1px solid rgba(255,255,255,0.2);padding-bottom:4px;}
.tests,.medications,.notes{
  border:1px solid rgba(255,255,255,0.15);
  box-shadow:0 0 15px rgba(0,188,212,0.25);
  padding:8px 10px;font-size:0.95rem;
}
/* ==== Vitals Wave Strips ==== */
.vitals canvas{
  width:100%!important;height:70px!important;
  background:rgba(0,0,0,0.15);border-radius:8px;margin-bottom:8px;
}
.vital-strip-label{
  font-size:0.85rem;color:#1de9b6;margin-bottom:-4px;
  text-shadow:0 0 5px rgba(29,233,182,0.6);
  font-family:'Orbitron',monospace;
}
.vital-readouts{
  display:flex;justify-content:space-around;align-items:center;
  background:rgba(0,0,0,0.25);border-radius:8px;margin-top:4px;
  padding:6px 0;font-family:'Orbitron',monospace;
  box-shadow:inset 0 0 8px rgba(0,0,0,0.6);
}
.vital-item{text-align:center;min-width:80px;}
.vital-label{display:block;font-size:0.8rem;color:#a5d7ff;}
.vital-value{font-size:1.3rem;font-weight:700;color:#1de9b6;text-shadow:0 0 10px rgba(29,233,182,0.6);}
.unit{font-size:0.8rem;color:#a5d7ff;margin-left:2px;}
/* Critical Flash Animation */
.vitals.critical-flash{
  border:2px solid #ff4444;
  box-shadow:0 0 25px 10px rgba(255,0,0,0.6);
  animation:criticalPulse 1s infinite alternate;
}
@keyframes criticalPulse{
  from{box-shadow:0 0 25px 5px rgba(255,0,0,0.4);}
  to{box-shadow:0 0 45px 15px rgba(255,0,0,0.8);}
}
.notes.flash{animation:flashGlow 2s infinite alternate;border:1px solid rgba(255,255,255,0.2);box-shadow:0 0 20px rgba(255,255,255,0.25);}
@keyframes flashGlow{from{box-shadow:0 0 15px rgba(255,255,255,0.2);}to{box-shadow:0 0 35px rgba(0,188,212,0.8);}}
.notes-wrapper{overflow:hidden;height:100%;position:relative;}
.notes-wrapper ul{list-style:none;margin:0;padding-left:20px;position:absolute;animation:scrollNotes 20s linear infinite;}
@keyframes scrollNotes{from{top:0;}to{top:-100%;}}
.notes-wrapper li{position:relative;margin-bottom:6px;line-height:1.3em;color:#e0f7fa;padding-left:18px;text-shadow:0 0 6px rgba(0,188,212,0.6);}
.notes-wrapper li::before{content:"⬤";position:absolute;left:0;top:0;color:#1de9b6;text-shadow:0 0 10px #00bcd4;font-size:0.7rem;}
footer{height:5%;text-align:center;color:#9cb3d5;font-size:.85rem;padding-top:4px;}
.alert-box{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:var(--critical);color:#fff;padding:20px 30px;border-radius:12px;box-shadow:0 0 25px rgba(255,0,0,0.6);font-size:1.4em;font-weight:bold;opacity:0;pointer-events:none;transition:opacity .4s ease;z-index:9998;text-align:center;}
.alert-box.show{opacity:1;pointer-events:all;animation:pulseAlert 1s infinite alternate;}
@keyframes pulseAlert{from{transform:translate(-50%,-50%) scale(1);}to{transform:translate(-50%,-50%) scale(1.07);}}
</style>
</head>

<body>
<header class="top-bar">
  <img src="{{ url_for('static', filename='smagtronics_logo.png') }}" class="logo" alt="Smagtronics">
  <img src="{{ url_for('static', filename='smagwell_logo.png') }}" class="right-logo" alt="Smagwell">
</header>

<div id="updateBanner">✅ Data Updated Successfully</div>
<div class="alert-box" id="alertBox">⚠️ ALERT</div>
<audio id="pingSound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_9b48db08f6.mp3" preload="auto"></audio>
<audio id="alarmSound" src="https://cdn.pixabay.com/audio/2022/03/15/audio_d4a9e60c6f.mp3" preload="auto"></audio>

<main class="container">
  <section class="patient-info">
    <h1 id="patientName">--</h1>
    <div class="patient-stats">
      <div class="stat-block"><span class="label">🗓️ Date of Admission</span><span class="value" id="admissionDate">--</span></div>
      <div class="divider"></div>
      <div class="stat-block"><span class="label">💉 Type of Cure</span><span class="value" id="typeOfCure">--</span></div>
      <div class="divider"></div>
      <div class="stat-block critical" id="criticalityBlock"><span class="label">⚠️ Criticality</span><span class="value" id="criticality">--</span></div>
    </div>
  </section>

  <section class="grid">
    <div class="card tests"><h3>Tests</h3><p><strong>Latest:</strong> <span id="testStatus">--</span></p></div>
    <div class="card medications"><h3>Medications</h3><ul id="medicationsList"></ul></div>
    <div class="card notes flash"><h3>Nursing Notes</h3><div class="notes-wrapper"><ul id="notesList"></ul></div></div>

    <!-- ICU-style vitals -->
    <div class="card vitals" id="vitalsCard">
      <h3>Vitals (Live Trends)</h3>
      <div class="vital-strip-label">SpO₂</div><canvas id="spo2Chart"></canvas>
      <div class="vital-strip-label">Temp</div><canvas id="tempChart"></canvas>
      <div class="vital-strip-label">HR</div><canvas id="hrChart"></canvas>
      <div class="vital-strip-label">RR</div><canvas id="rrChart"></canvas>
      <div class="vital-readouts">
        <div class="vital-item"><span class="vital-label">SpO₂</span><span class="vital-value" id="spo2">--</span><span class="unit">%</span></div>
        <div class="vital-item"><span class="vital-label">Temp</span><span class="vital-value" id="temp">--</span><span class="unit">°C</span></div>
        <div class="vital-item"><span class="vital-label">HR</span><span class="vital-value" id="hr">--</span><span class="unit">bpm</span></div>
        <div class="vital-item"><span class="vital-label">RR</span><span class="vital-value" id="rr">--</span><span class="unit">bpm</span></div>
      </div>
    </div>

    <div class="card insurance"><h3>Insurance</h3><p><strong>Provider:</strong> <span id="insurance">--</span></p><p><strong>Status:</strong> <span id="approval">--</span></p></div>
    <div class="card diet"><h3>Diet</h3><p id="diet">--</p></div>
  </section>
</main>

<footer>© 2025 Smagtronics | Smart Automation Group</footer>

<script>
document.addEventListener("DOMContentLoaded",()=>{
  const alertBox=document.getElementById("alertBox");
  const vitalsCard=document.getElementById("vitalsCard");
  const alarm=document.getElementById("alarmSound");
  const banner=document.getElementById("updateBanner");
  const ping=document.getElementById("pingSound");
  const criticalityBlock=document.getElementById("criticalityBlock");

  function showAlert(msg){
    alertBox.textContent="⚠️ "+msg;
    alertBox.classList.add("show");
    setTimeout(()=>alertBox.classList.remove("show"),4000);
  }
  function showBanner(){banner.classList.add("show");ping.currentTime=0;ping.play().catch(()=>{});setTimeout(()=>banner.classList.remove("show"),2500);}
  function triggerCritical(on){
    vitalsCard.classList.toggle("critical-flash",on);
    if(on){alarm.currentTime=0;alarm.play().catch(()=>{});}
  }

  /* === VITAL STRIPS === */
  const ctxSpo2=document.getElementById("spo2Chart").getContext("2d");
  const ctxTemp=document.getElementById("tempChart").getContext("2d");
  const ctxHR=document.getElementById("hrChart").getContext("2d");
  const ctxRR=document.getElementById("rrChart").getContext("2d");
  const labels=[],spo2Data=[],tempData=[],hrData=[],rrData=[];
  function makeChart(ctx,color,min,max){return new Chart(ctx,{type:"line",data:{labels,datasets:[{data:[],borderColor:color,borderWidth:2,tension:0.4,pointRadius:0}]},options:{animation:false,plugins:{legend:{display:false}},scales:{y:{min:min,max:max,display:false},x:{display:false}}}});}
  const spo2Chart=makeChart(ctxSpo2,"#00e5ff",96.5,99);
  const tempChart=makeChart(ctxTemp,"#ff9800",36.5,38);
  const hrChart=makeChart(ctxHR,"#e91e63",60,140);
  const rrChart=makeChart(ctxRR,"#8bc34a",10,40);

  let t=0;
  setInterval(()=>{
    t++;
    const spo2=98.1+0.5*Math.sin(t/2);
    const temp=37.3+0.5*Math.cos(t/2);
    const hr=80+8*Math.sin(t/3);
    const rr=22+2*Math.cos(t/2);
    let critical=false;
    if(spo2<97.7){showAlert("Low SpO₂: "+spo2.toFixed(2)+"%");critical=true;}
    if(temp<36.9){showAlert("Low Temp: "+temp.toFixed(2)+"°C");critical=true;}
    triggerCritical(critical);
    if(labels.length>50){labels.shift();spo2Data.shift();tempData.shift();hrData.shift();rrData.shift();}
    labels.push("");spo2Data.push(spo2);tempData.push(temp);hrData.push(hr);rrData.push(rr);
    spo2Chart.data.datasets[0].data=spo2Data;spo2Chart.update();
    tempChart.data.datasets[0].data=tempData;tempChart.update();
    hrChart.data.datasets[0].data=hrData;hrChart.update();
    rrChart.data.datasets[0].data=rrData;rrChart.update();
    document.getElementById("spo2").textContent=spo2.toFixed(2);
    document.getElementById("temp").textContent=temp.toFixed(2);
    document.getElementById("hr").textContent=hr.toFixed(0);
    document.getElementById("rr").textContent=rr.toFixed(0);
  },1500);

  /* === Backend Data === */
  let lastData="";
  async function fetchBackendData(){
    try{
      const res=await fetch("/get_data",{cache:"no-store"});
      if(!res.ok)return;
      const d=await res.json();if(!d)return;
      const j=JSON.stringify(d);
      if(j!==lastData&&lastData!=="")showBanner();
      lastData=j;
      document.getElementById("patientName").textContent=d.name||"--";
      document.getElementById("admissionDate").textContent=d.admissionDate||"--";
      document.getElementById("typeOfCure").textContent=d.typeOfCure||"--";
      const crit=d.criticality?d.criticality.toLowerCase():"";
      const critEl=document.getElementById("criticality");
      critEl.textContent=d.criticality||"--";
      criticalityBlock.classList.remove("high","medium","normal");
      if(crit.includes("high"))criticalityBlock.classList.add("high");
      else if(crit.includes("medium"))criticalityBlock.classList.add("medium");
      else criticalityBlock.classList.add("normal");
      document.getElementById("insurance").textContent=d.insurance||"--";
      document.getElementById("approval").textContent=d.approval||"--";
      document.getElementById("diet").textContent=d.diet||"--";
      document.getElementById("testStatus").textContent=d.testStatus||"--";
      const meds=document.getElementById("medicationsList");
      meds.innerHTML="";
      if(Array.isArray(d.medications)&&d.medications.length){d.medications.forEach(item=>{const li=document.createElement("li");li.textContent=item;meds.appendChild(li);});}
      const notesList=document.getElementById("notesList");notesList.innerHTML="";
      if(d.notes){const lines=d.notes.split(/\r?\n/).filter(l=>l.trim()!=="");lines.forEach(line=>{const li=document.createElement("li");li.textContent=line.trim();notesList.appendChild(li);});notesList.style.animation="none";void notesList.offsetWidth;notesList.style.animation="";}else{const li=document.createElement("li");li.textContent="--";notesList.appendChild(li);}
    }catch(e){console.error("fetch failed",e);}
  }
  fetchBackendData();
  setInterval(fetchBackendData,4000);
});
</script>
</body>
</html>
