<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Smagtronics Smart Bed Dashboard</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="{{ url_for('static', filename='script.js') }}" defer></script>

<style>
  :root {
    --blue: #004aad;
    --blue-dark: #0a192f;
    --accent: #00bcd4;
    --accent-glow: #1de9b6;
    --critical: #ff5252;
  }

  body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: linear-gradient(135deg, var(--blue-dark), #061020);
    color: #e8eef7;
    overflow-x: hidden;
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0,74,173,0.8);
    backdrop-filter: blur(8px);
    padding: 12px 20px;
    box-shadow: 0 0 15px rgba(0,188,212,0.2);
  }

  .logo {
    height: 95px;
  }

  .right-logo {
    height: 70px;
  }

  .container {
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;
  }

  .patient-info {
    text-align: center;
    margin-bottom: 30px;
  }

  .patient-info h1 {
    font-size: 2.4em;
    color: var(--accent);
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
  }

  .card {
    background: rgba(255,255,255,0.07);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-4px);
  }

  h3 {
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 5px;
    color: var(--accent-glow);
  }

  .vitals canvas {
    background: rgba(0,0,0,0.15);
    border-radius: 8px;
    padding: 10px;
  }

  .alert-box {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--critical);
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255,0,0,0.6);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    z-index: 999;
    font-weight: bold;
  }

  .alert-box.show {
    opacity: 1;
    pointer-events: all;
  }

  footer {
    text-align: center;
    padding: 12px;
    color: #89a4c7;
    margin-top: 30px;
  }
</style>
</head>
<body>
<header class="top-bar">
  <img src="{{ url_for('static', filename='smagtronics_logo.png') }}" alt="Smagtronics Logo" class="logo">
  <img src="{{ url_for('static', filename='smagwell_logo.png') }}" alt="Smagwell Logo" class="right-logo">
</header>

<div class="alert-box" id="alertBox">⚠️ ALERT</div>

<main class="container">
  <section class="patient-info">
    <h1 id="patientName">--</h1>
    <div class="details">
      <p><strong>Date of Admission:</strong> <span id="admissionDate">--</span></p>
      <p><strong>Type of Cure:</strong> <span id="typeOfCure">--</span></p>
      <p><strong>Criticality:</strong> <span id="criticality">--</span></p>
    </div>
  </section>

  <section class="grid">
    <div class="card vitals">
      <h3>Vitals Monitor</h3>
      <canvas id="spo2Chart" height="120"></canvas>
      <canvas id="tempChart" height="120"></canvas>
    </div>

    <div class="card medications">
      <h3>Medications</h3>
      <ul id="medicationsList"></ul>
    </div>

    <div class="card notes">
      <h3>Nursing Notes</h3>
      <p id="notes">--</p>
    </div>
  </section>
</main>

<footer>
  © 2025 Smagtronics | Smart Automation Group
</footer>

<script>
  // ALERT SYSTEM
  const alertBox = document.getElementById("alertBox");
  function showAlert(msg) {
    alertBox.textContent = "⚠️ " + msg;
    alertBox.classList.add("show");
    setTimeout(() => alertBox.classList.remove("show"), 3500);
  }

  // GRAPHS
  const spo2Ctx = document.getElementById('spo2Chart').getContext('2d');
  const tempCtx = document.getElementById('tempChart').getContext('2d');
  const spo2Data = [];
  const tempData = [];
  const labels = [];

  const spo2Chart = new Chart(spo2Ctx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: 'SpO₂ (%)',
        borderColor: '#00e5ff',
        backgroundColor: 'rgba(0,229,255,0.2)',
        data: spo2Data,
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      scales: {
        y: { min: 96.5, max: 99, ticks: { color: '#89cfff' } },
        x: { display: false }
      },
      plugins: { legend: { labels: { color: '#89cfff' } } }
    }
  });

  const tempChart = new Chart(tempCtx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: 'Temperature (°C)',
        borderColor: '#ff9800',
        backgroundColor: 'rgba(255,152,0,0.2)',
        data: tempData,
        fill: true,
        tension: 0.4
      }]
    },
    options: {
      scales: {
        y: { min: 36.5, max: 38, ticks: { color: '#ffe6b3' } },
        x: { display: false }
      },
      plugins: { legend: { labels: { color: '#ffe6b3' } } }
    }
  });

  let t = 0;
  setInterval(() => {
    t += 1;
    const spo2 = 98.1 + 0.5 * Math.sin(t/2);
    const temp = 37.3 + 0.5 * Math.cos(t/2);

    if (spo2 < 97.7) showAlert("Low SpO₂ detected: " + spo2.toFixed(2) + "%");
    if (temp < 36.7) showAlert("Low Temperature: " + temp.toFixed(2) + "°C");

    if (labels.length > 30) { labels.shift(); spo2Data.shift(); tempData.shift(); }

    labels.push('');
    spo2Data.push(spo2.toFixed(2));
    tempData.push(temp.toFixed(2));

    spo2Chart.update();
    tempChart.update();

    document.getElementById('spo2').textContent = spo2.toFixed(2);
    document.getElementById('temp').textContent = temp.toFixed(2);
  }, 2000);
</script>
</body>
</html>
